How to install:

First, download the cube2 sauerbraten source code from https://sourceforge.net/projects/sauerbraten/files/sauerbraten/2020_11_29/sauerbraten_2020_12_29_linux.tar.bz2/download
and extract it to your home folder.

1. extract the file (that you got from github) to your sauerbraten main folder, letting it the folder src replace the old one. (I recommend backing up the old one just in case.)

To compile with source code, continue to step 2, OR you can just copy the 5 binaries included and paste them in the folder /home/(administrator)/sauerbraten_2020_12_29_linux/sauerbraten/bin_unix, replacing the old ones.

2. Open a terminal window and navigate to /home/(administrator)/sauerbraten_2020_12_29_linux/sauerbraten/src 

3. Then, in that terminal window, run /make install  (if that does not work right away, there is a tutorial at the bottom of the file called sauerbraten_linux)

4. to launch, go into a file manager window, select the file sauerbraten_unix, right click, and click run as a program.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JOIN CLAN RD (Real Deal)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            (SECRET HACKING CLAN IN SAUERBRATEN)
    Our Goal as a Clan:  We invent cheats and have them, but we also have character and self-respect.  We don't use the cheats except on our own server.  We NEVER use our cheats on any other servers.  We play fair, making sure teams are well-balanced.  We also are a clean and upright group,  not making dirty jokes and talking about those subjects.  No gays or anything like them are allowed to join.  We also try to make it to the Sauer Sunday Sermon that is on sometimes on Sunday.  Our overall goal is to be the best and most experirenced, making cheats yet we play fair, and are always respectable.  To join, send an e-mail including why you want to join, your name, and past experience playing to freddaws@mail.com
